{
    "name": "reqser/shopware-plugin",
    "description": "Reqser.com AI Extension Plugin",
    "version": "2.0.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Joris Klostermann at Reqser.com",
            "homepage": "https://reqser.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "shopware/core": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "Reqser\\Plugin\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Reqser\\Plugin\\ReqserPlugin",
        "label": {
            "de-DE": "Reqser.com AI Extension Plugin",
            "de-CH": "Reqser.com AI Extension Plugin",
            "en-GB": "Reqser.com AI Extension Plugin",
            "en-US": "Reqser.com AI Extension Plugin"

        },
        "description": {
            "de-DE": "Dieses Plugin hält externe Module automatisch in mehreren Sprachen aktuell und bietet intelligente Weiterleitungen basierend auf der Browsersprache der Nutzer für ein optimiertes fremdsprachiges Einkaufserlebnis.",
            "de-CH": "Dieses Plugin hält externe Module automatisch in mehreren Sprachen aktuell und bietet intelligente Weiterleitungen basierend auf der Browsersprache der Nutzer für ein optimiertes fremdsprachiges Einkaufserlebnis.",
            "en-GB": "This plugin automatically keeps external modules up to date in multiple languages and offers intelligent redirects based on the user's browser language for an optimised foreign-language shopping experience.",
            "en-US": "This plugin automatically keeps external modules up to date in multiple languages and offers intelligent redirects based on the user's browser language for an optimised foreign-language shopping experience."
        },
        "keywords": ["shopware", "plugin", "ai", "multilingual", "translation", "redirect", "language", "extension"],
        "homepage": "https://reqser.com",
        "icon": "Resources/icon.png"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
