{
    "name": "reqser/plugin",
    "description": "AI Reqser.com Snippet Plugin",
    "version": "1.6.65",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "require": {
        "shopware/core": "<6.6"
    },
    "autoload": {
        "psr-4": {
            "Reqser\\Plugin\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Reqser\\Plugin\\ReqserPlugin",
        "label": {
            "de-DE": "AI Reqser.com Extension Plugin",
            "de-CH": "AI Reqser.com Extension Plugin",
            "en-GB": "AI Reqser.com Extension Plugin",
            "en-US": "AI Reqser.com Extension Plugin"

        },
        "description": {
            "de-DE": "Dieses Plugin hält externe Module automatisch in mehreren Sprachen aktuell und bietet intelligente Weiterleitungen basierend auf der Browsersprache der Nutzer für ein optimiertes fremdsprachiges Einkaufserlebnis.",
            "de-CH": "Dieses Plugin hält externe Module automatisch in mehreren Sprachen aktuell und bietet intelligente Weiterleitungen basierend auf der Browsersprache der Nutzer für ein optimiertes fremdsprachiges Einkaufserlebnis.",
            "en-GB": "This plugin automatically keeps external modules up to date in multiple languages and offers intelligent redirects based on the user's browser language for an optimised foreign-language shopping experience.",
            "en-US": "This plugin automatically keeps external modules up to date in multiple languages and offers intelligent redirects based on the user's browser language for an optimised foreign-language shopping experience."
        },
        "icon": "Resources/icon.png"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
